<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <title>Library of the printed web</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>
  <body>

    <!-- Start here -->


    <div class="btn-menu large">
      Menu
    </div>

    <div class="menu large">
      <a href="index.html">Search, compile, publish</a>
        <a href="content.html">Fucked content</a>
        <a href="library.html">Library of the printed web</a>


</div>


<div class="right panel">
  <div class="text">
    Library of the Printed Web is a collection of works by artists who use screen capture, image grab, site scrape and search query to create printed matter from content found on the web. LotPW includes self-published artists’ books, photo books, texts and other print works gathered around the casual concept of “<span class="rollover r-finger">search, compile and publish</span>.”

    Rather than draw boundaries or define a new aesthetic, this collection of printed artifacts is presented as a reference tool for studying shifting relationships between the web (as culture), the artist (as archivist) and print publishing (as a new/old self-serve schema for expressing the archive).

    The collection exists as a physical archive of artists’ books housed in a special wooden display case on wheels in New York City. LotPW includes at least one copy of each item in the inventory, except where noted. A travel edition of the collection is available.

    An archive of archives
    via a network of networks.

    Many of the books in this collection are something like printout matter, referring to the aesthetic defaults of digital publishing while physically existing in an earlier format of mass media archive — the ‘hard copy’, where their internals are transitioned but largely preserved.

    Guthrie Lonergan’s <span class="rollover r-93.1">93.1 JACK FM</span> is a five-volume printout of a year’s playlist from the LA radio station of the same name. JACK FM has no DJs and is entirely opaque about how the music it plays is chosen. So what does a tabular, quantitative history of those choices tell us on their own? Is there anything substantive in these thousands of pages?

  </div>


  
